# EducacionalAPI

./: README.md
EducacionalAPIConexaoDB/: EducacionalAPIConexaoDB.sln
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/: EducacionalAPIConexaoDB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/Context/: AppDbContext.cs
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/Controllers/: AlunosController.cs  ClassroomsController.cs  EmailController.cs  ReqAvisoController.cs  ReqWarningController.cs  StudentsController.cs  TurmasController.cs
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/Migrations/: 20230204155218_migra.Designer.cs  20230204155218_migra.cs  20230204160200_migracaoUm.Designer.cs  20230204160200_migracaoUm.cs  20230204174650_novasColunasEtabelas.Designer.cs  20230204174650_novasColunasEtabelas.cs  20230204175243_novasTabelas.Designer.cs  20230204175243_novasTabelas.cs  20230210173923_migracaoDeResteste.Designer.cs  20230210173923_migracaoDeResteste.cs  20230211104019_migracao01.Designer.cs  20230211104019_migracao01.cs  20240207233253_AdicionandoControllerEmail.Designer.cs  20240207233253_AdicionandoControllerEmail.cs  20240222190557_EnglishDataBase.Designer.cs  20240222190557_EnglishDataBase.cs  20240302234608_activecolumnadd.Designer.cs  20240302234608_activecolumnadd.cs  AppDbContextModelSnapshot.cs
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/Models/: Aluno.cs  Classroom.cs  Educacional.cs  Educational.cs  Email.cs  Falta.cs  Lack.cs  Student.cs  Turma.cs
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/Persistency/: AlunosPersistence.cs  ClassRoomPersistence.cs  EmailPersistence.cs  IAlunosPersistence.cs  IClassRoomPersistence.cs  IEmailPersistence.cs  IStudentPersistence.cs  StudentPersistence.cs
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/Profiles/: MapperProfile.cs
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/Properties/: launchSettings.json
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/Service/: ClassRoomService.cs  EmailService.cs  IClassRoomService.cs  IEmailService.cs  IReqWarningService.cs  IStudentService.cs  ReqWarningService.cs  StudentService.cs
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/ViewModel/: ClassroomViewModel.cs  EducationalViewModel.cs  EmailViewModel.cs  LackViewModel.cs  StudentViewModel.cs
EducacionalAPIConexaoDB/EducacionalAPIConexaoDB/Views/Turmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducacionalAPIConexaoDB/FaltasAPIConexaoDB/RegistroDeFaltas/RegistroDeFaltas/: Program.cs  RegistroDeFaltas.csproj
(+17 files in other folders)
